This package should not build bindings for proto files provided by other
packages. Rather rely on bindings provided by those packages instead.
Index: googleapis-~0.0/Makefile
===================================================================
--- googleapis-~0.0.orig/Makefile
+++ googleapis-~0.0/Makefile
@@ -36,7 +36,7 @@ FLAGS+=	--plugin=protoc-gen-grpc=$(GRPCP
 
 SUFFIX:= pb.cc
 
-DEPS:= $(shell find google $(PROTOINCLUDE)/google/protobuf -type f -name '*.proto' | sed "s/proto$$/$(SUFFIX)/")
+DEPS:= $(shell find google grafeas -type f -name '*.proto' | sed "s/proto$$/$(SUFFIX)/")
 
 all: $(DEPS)
 
