CXXDEPS:= protobuf grpc++
CXXDEPS_CXXFLAGS:= $(shell pkg-config --cflags $(CXXDEPS))
CXXDEPS_LDFLAGS:= $(shell pkg-config --libs $(CXXDEPS))

INPUT ?= ./debian/gen/cpp
BUILDDIR ?= ./debian/build/cpp
AR ?= ar
CXX ?= c++
CXXFLAGS ?= -O2 -DNDEBUG
LDFLAGS ?=

CXXFLAGS += -I$(INPUT) -fPIC $(CXXDEPS_CXXFLAGS)
LDFLAGS += -shared $(CXXDEPS_LDFLAGS)

define GEN_PC_FILE
prefix=$(PREFIX)
exec_prefix=$${prefix}
includedir=$${prefix}/include
libdir=$${exec_prefix}/lib/$(DEB_HOST_MULTIARCH)

Name: Google APIs library '${1}'
Description: C++ bindings for Google APIs library '${1}'
Version: 0
Cflags: -I$${includedir}
Requires: ${2} $(CXXDEPS)
Libs: -L$${libdir} -l${1}
Libs.private:
endef

all: libs

$(BUILDDIR)/%.o: $(INPUT)/%.cc
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -c $< -o $@
