/usr/lib/*/pkgconfig/google_cloud_asset_v1p4beta1.pc
/usr/lib/*/libgoogle_cloud_asset_v1p4beta1.a
/usr/lib/*/libgoogle_cloud_asset_v1p4beta1.so
/usr/include/google/cloud/asset/v1p4beta1/asset_service.pb.h
/usr/include/google/cloud/asset/v1p4beta1/asset_service.grpc.pb.h
/usr/include/google/cloud/asset/v1p4beta1/assets.pb.h
/usr/include/google/cloud/asset/v1p4beta1/assets.grpc.pb.h