/usr/lib/*/pkgconfig/google_cloud_texttospeech_v1.pc
/usr/lib/*/libgoogle_cloud_texttospeech_v1.a
/usr/lib/*/libgoogle_cloud_texttospeech_v1.so
/usr/include/google/cloud/texttospeech/v1/cloud_tts.pb.h
/usr/include/google/cloud/texttospeech/v1/cloud_tts.grpc.pb.h