/usr/lib/*/pkgconfig/google_cloud_retail_logging.pc
/usr/lib/*/libgoogle_cloud_retail_logging.a
/usr/lib/*/libgoogle_cloud_retail_logging.so
/usr/include/google/cloud/retail/logging/error_log.pb.h
/usr/include/google/cloud/retail/logging/error_log.grpc.pb.h