/usr/lib/*/pkgconfig/google_cloud_secrets_v1beta1.pc
/usr/lib/*/libgoogle_cloud_secrets_v1beta1.a
/usr/lib/*/libgoogle_cloud_secrets_v1beta1.so
/usr/include/google/cloud/secrets/v1beta1/resources.pb.h
/usr/include/google/cloud/secrets/v1beta1/resources.grpc.pb.h
/usr/include/google/cloud/secrets/v1beta1/service.pb.h
/usr/include/google/cloud/secrets/v1beta1/service.grpc.pb.h