/usr/lib/*/pkgconfig/google_firestore_admin_v1beta2.pc
/usr/lib/*/libgoogle_firestore_admin_v1beta2.a
/usr/lib/*/libgoogle_firestore_admin_v1beta2.so
/usr/include/google/firestore/admin/v1beta2/field.pb.h
/usr/include/google/firestore/admin/v1beta2/field.grpc.pb.h
/usr/include/google/firestore/admin/v1beta2/firestore_admin.pb.h
/usr/include/google/firestore/admin/v1beta2/firestore_admin.grpc.pb.h
/usr/include/google/firestore/admin/v1beta2/index.pb.h
/usr/include/google/firestore/admin/v1beta2/index.grpc.pb.h
/usr/include/google/firestore/admin/v1beta2/operation.pb.h
/usr/include/google/firestore/admin/v1beta2/operation.grpc.pb.h