/usr/lib/*/pkgconfig/google_cloud_metastore_v1alpha.pc
/usr/lib/*/libgoogle_cloud_metastore_v1alpha.a
/usr/lib/*/libgoogle_cloud_metastore_v1alpha.so
/usr/include/google/cloud/metastore/v1alpha/metastore.pb.h
/usr/include/google/cloud/metastore/v1alpha/metastore.grpc.pb.h