/usr/lib/*/pkgconfig/google_cloud_binaryauthorization_v1.pc
/usr/lib/*/libgoogle_cloud_binaryauthorization_v1.a
/usr/lib/*/libgoogle_cloud_binaryauthorization_v1.so
/usr/include/google/cloud/binaryauthorization/v1/resources.pb.h
/usr/include/google/cloud/binaryauthorization/v1/resources.grpc.pb.h
/usr/include/google/cloud/binaryauthorization/v1/service.pb.h
/usr/include/google/cloud/binaryauthorization/v1/service.grpc.pb.h