/usr/lib/*/pkgconfig/google_cloud_bigquery_connection_v1.pc
/usr/lib/*/libgoogle_cloud_bigquery_connection_v1.a
/usr/lib/*/libgoogle_cloud_bigquery_connection_v1.so
/usr/include/google/cloud/bigquery/connection/v1/connection.pb.h
/usr/include/google/cloud/bigquery/connection/v1/connection.grpc.pb.h