/usr/lib/*/pkgconfig/google_devtools_cloudprofiler_v2.pc
/usr/lib/*/libgoogle_devtools_cloudprofiler_v2.a
/usr/lib/*/libgoogle_devtools_cloudprofiler_v2.so
/usr/include/google/devtools/cloudprofiler/v2/profiler.pb.h
/usr/include/google/devtools/cloudprofiler/v2/profiler.grpc.pb.h