/usr/lib/*/pkgconfig/google_cloud_dialogflow_v2.pc
/usr/lib/*/libgoogle_cloud_dialogflow_v2.a
/usr/lib/*/libgoogle_cloud_dialogflow_v2.so
/usr/include/google/cloud/dialogflow/v2/agent.pb.h
/usr/include/google/cloud/dialogflow/v2/agent.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/answer_record.pb.h
/usr/include/google/cloud/dialogflow/v2/answer_record.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/audio_config.pb.h
/usr/include/google/cloud/dialogflow/v2/audio_config.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/context.pb.h
/usr/include/google/cloud/dialogflow/v2/context.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/conversation.pb.h
/usr/include/google/cloud/dialogflow/v2/conversation.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/conversation_event.pb.h
/usr/include/google/cloud/dialogflow/v2/conversation_event.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/conversation_profile.pb.h
/usr/include/google/cloud/dialogflow/v2/conversation_profile.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/document.pb.h
/usr/include/google/cloud/dialogflow/v2/document.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/entity_type.pb.h
/usr/include/google/cloud/dialogflow/v2/entity_type.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/environment.pb.h
/usr/include/google/cloud/dialogflow/v2/environment.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/fulfillment.pb.h
/usr/include/google/cloud/dialogflow/v2/fulfillment.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/gcs.pb.h
/usr/include/google/cloud/dialogflow/v2/gcs.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/human_agent_assistant_event.pb.h
/usr/include/google/cloud/dialogflow/v2/human_agent_assistant_event.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/intent.pb.h
/usr/include/google/cloud/dialogflow/v2/intent.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/knowledge_base.pb.h
/usr/include/google/cloud/dialogflow/v2/knowledge_base.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/participant.pb.h
/usr/include/google/cloud/dialogflow/v2/participant.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/session.pb.h
/usr/include/google/cloud/dialogflow/v2/session.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/session_entity_type.pb.h
/usr/include/google/cloud/dialogflow/v2/session_entity_type.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/validation_result.pb.h
/usr/include/google/cloud/dialogflow/v2/validation_result.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/version.pb.h
/usr/include/google/cloud/dialogflow/v2/version.grpc.pb.h
/usr/include/google/cloud/dialogflow/v2/webhook.pb.h
/usr/include/google/cloud/dialogflow/v2/webhook.grpc.pb.h