/usr/lib/*/pkgconfig/google_cloud_integrations_v1alpha.pc
/usr/lib/*/libgoogle_cloud_integrations_v1alpha.a
/usr/lib/*/libgoogle_cloud_integrations_v1alpha.so
/usr/include/google/cloud/integrations/v1alpha/event_parameter.pb.h
/usr/include/google/cloud/integrations/v1alpha/event_parameter.grpc.pb.h
/usr/include/google/cloud/integrations/v1alpha/json_validation.pb.h
/usr/include/google/cloud/integrations/v1alpha/json_validation.grpc.pb.h
/usr/include/google/cloud/integrations/v1alpha/log_entries.pb.h
/usr/include/google/cloud/integrations/v1alpha/log_entries.grpc.pb.h
/usr/include/google/cloud/integrations/v1alpha/product.pb.h
/usr/include/google/cloud/integrations/v1alpha/product.grpc.pb.h
/usr/include/google/cloud/integrations/v1alpha/task_config.pb.h
/usr/include/google/cloud/integrations/v1alpha/task_config.grpc.pb.h
/usr/include/google/cloud/integrations/v1alpha/value_type.pb.h
/usr/include/google/cloud/integrations/v1alpha/value_type.grpc.pb.h