/usr/lib/*/pkgconfig/google_cloud_notebooks_v1beta1.pc
/usr/lib/*/libgoogle_cloud_notebooks_v1beta1.a
/usr/lib/*/libgoogle_cloud_notebooks_v1beta1.so
/usr/include/google/cloud/notebooks/v1beta1/environment.pb.h
/usr/include/google/cloud/notebooks/v1beta1/environment.grpc.pb.h
/usr/include/google/cloud/notebooks/v1beta1/instance.pb.h
/usr/include/google/cloud/notebooks/v1beta1/instance.grpc.pb.h
/usr/include/google/cloud/notebooks/v1beta1/service.pb.h
/usr/include/google/cloud/notebooks/v1beta1/service.grpc.pb.h