/usr/lib/*/pkgconfig/google_cloud_gkehub_v1alpha2.pc
/usr/lib/*/libgoogle_cloud_gkehub_v1alpha2.a
/usr/lib/*/libgoogle_cloud_gkehub_v1alpha2.so
/usr/include/google/cloud/gkehub/v1alpha2/membership.pb.h
/usr/include/google/cloud/gkehub/v1alpha2/membership.grpc.pb.h