/usr/lib/*/pkgconfig/google_devtools_cloudtrace_v2.pc
/usr/lib/*/libgoogle_devtools_cloudtrace_v2.a
/usr/lib/*/libgoogle_devtools_cloudtrace_v2.so
/usr/include/google/devtools/cloudtrace/v2/trace.pb.h
/usr/include/google/devtools/cloudtrace/v2/trace.grpc.pb.h
/usr/include/google/devtools/cloudtrace/v2/tracing.pb.h
/usr/include/google/devtools/cloudtrace/v2/tracing.grpc.pb.h