/usr/lib/*/pkgconfig/google_cloud_osconfig_v1.pc
/usr/lib/*/libgoogle_cloud_osconfig_v1.a
/usr/lib/*/libgoogle_cloud_osconfig_v1.so
/usr/include/google/cloud/osconfig/v1/inventory.pb.h
/usr/include/google/cloud/osconfig/v1/inventory.grpc.pb.h
/usr/include/google/cloud/osconfig/v1/os_policy.pb.h
/usr/include/google/cloud/osconfig/v1/os_policy.grpc.pb.h
/usr/include/google/cloud/osconfig/v1/os_policy_assignment_reports.pb.h
/usr/include/google/cloud/osconfig/v1/os_policy_assignment_reports.grpc.pb.h
/usr/include/google/cloud/osconfig/v1/os_policy_assignments.pb.h
/usr/include/google/cloud/osconfig/v1/os_policy_assignments.grpc.pb.h
/usr/include/google/cloud/osconfig/v1/osconfig_common.pb.h
/usr/include/google/cloud/osconfig/v1/osconfig_common.grpc.pb.h
/usr/include/google/cloud/osconfig/v1/osconfig_service.pb.h
/usr/include/google/cloud/osconfig/v1/osconfig_service.grpc.pb.h
/usr/include/google/cloud/osconfig/v1/osconfig_zonal_service.pb.h
/usr/include/google/cloud/osconfig/v1/osconfig_zonal_service.grpc.pb.h
/usr/include/google/cloud/osconfig/v1/patch_deployments.pb.h
/usr/include/google/cloud/osconfig/v1/patch_deployments.grpc.pb.h
/usr/include/google/cloud/osconfig/v1/patch_jobs.pb.h
/usr/include/google/cloud/osconfig/v1/patch_jobs.grpc.pb.h
/usr/include/google/cloud/osconfig/v1/vulnerability.pb.h
/usr/include/google/cloud/osconfig/v1/vulnerability.grpc.pb.h