/usr/lib/*/pkgconfig/google_cloud_tasks_v2beta3.pc
/usr/lib/*/libgoogle_cloud_tasks_v2beta3.a
/usr/lib/*/libgoogle_cloud_tasks_v2beta3.so
/usr/include/google/cloud/tasks/v2beta3/cloudtasks.pb.h
/usr/include/google/cloud/tasks/v2beta3/cloudtasks.grpc.pb.h
/usr/include/google/cloud/tasks/v2beta3/queue.pb.h
/usr/include/google/cloud/tasks/v2beta3/queue.grpc.pb.h
/usr/include/google/cloud/tasks/v2beta3/target.pb.h
/usr/include/google/cloud/tasks/v2beta3/target.grpc.pb.h
/usr/include/google/cloud/tasks/v2beta3/task.pb.h
/usr/include/google/cloud/tasks/v2beta3/task.grpc.pb.h