/usr/lib/*/pkgconfig/google_datastore_admin_v1beta1.pc
/usr/lib/*/libgoogle_datastore_admin_v1beta1.a
/usr/lib/*/libgoogle_datastore_admin_v1beta1.so
/usr/include/google/datastore/admin/v1beta1/datastore_admin.pb.h
/usr/include/google/datastore/admin/v1beta1/datastore_admin.grpc.pb.h