/usr/lib/*/pkgconfig/google_datastore_admin_v1.pc
/usr/lib/*/libgoogle_datastore_admin_v1.a
/usr/lib/*/libgoogle_datastore_admin_v1.so
/usr/include/google/datastore/admin/v1/datastore_admin.pb.h
/usr/include/google/datastore/admin/v1/datastore_admin.grpc.pb.h
/usr/include/google/datastore/admin/v1/index.pb.h
/usr/include/google/datastore/admin/v1/index.grpc.pb.h
/usr/include/google/datastore/admin/v1/migration.pb.h
/usr/include/google/datastore/admin/v1/migration.grpc.pb.h