/usr/lib/*/pkgconfig/google_cloud_scheduler_v1beta1.pc
/usr/lib/*/libgoogle_cloud_scheduler_v1beta1.a
/usr/lib/*/libgoogle_cloud_scheduler_v1beta1.so
/usr/include/google/cloud/scheduler/v1beta1/cloudscheduler.pb.h
/usr/include/google/cloud/scheduler/v1beta1/cloudscheduler.grpc.pb.h
/usr/include/google/cloud/scheduler/v1beta1/job.pb.h
/usr/include/google/cloud/scheduler/v1beta1/job.grpc.pb.h
/usr/include/google/cloud/scheduler/v1beta1/target.pb.h
/usr/include/google/cloud/scheduler/v1beta1/target.grpc.pb.h