/usr/lib/*/pkgconfig/google_cloud_gkebackup_logging_v1.pc
/usr/lib/*/libgoogle_cloud_gkebackup_logging_v1.a
/usr/lib/*/libgoogle_cloud_gkebackup_logging_v1.so
/usr/include/google/cloud/gkebackup/logging/v1/logged_backup.pb.h
/usr/include/google/cloud/gkebackup/logging/v1/logged_backup.grpc.pb.h
/usr/include/google/cloud/gkebackup/logging/v1/logged_backup_plan.pb.h
/usr/include/google/cloud/gkebackup/logging/v1/logged_backup_plan.grpc.pb.h
/usr/include/google/cloud/gkebackup/logging/v1/logged_common.pb.h
/usr/include/google/cloud/gkebackup/logging/v1/logged_common.grpc.pb.h
/usr/include/google/cloud/gkebackup/logging/v1/logged_restore.pb.h
/usr/include/google/cloud/gkebackup/logging/v1/logged_restore.grpc.pb.h
/usr/include/google/cloud/gkebackup/logging/v1/logged_restore_plan.pb.h
/usr/include/google/cloud/gkebackup/logging/v1/logged_restore_plan.grpc.pb.h
/usr/include/google/cloud/gkebackup/logging/v1/logging.pb.h
/usr/include/google/cloud/gkebackup/logging/v1/logging.grpc.pb.h