/usr/lib/*/pkgconfig/google_rpc.pc
/usr/lib/*/libgoogle_rpc.a
/usr/lib/*/libgoogle_rpc.so
/usr/include/google/rpc/code.pb.h
/usr/include/google/rpc/code.grpc.pb.h
/usr/include/google/rpc/error_details.pb.h
/usr/include/google/rpc/error_details.grpc.pb.h
/usr/include/google/rpc/status.pb.h
/usr/include/google/rpc/status.grpc.pb.h