/usr/lib/*/pkgconfig/google_cloud_video_livestream_v1.pc
/usr/lib/*/libgoogle_cloud_video_livestream_v1.a
/usr/lib/*/libgoogle_cloud_video_livestream_v1.so
/usr/include/google/cloud/video/livestream/v1/outputs.pb.h
/usr/include/google/cloud/video/livestream/v1/outputs.grpc.pb.h
/usr/include/google/cloud/video/livestream/v1/resources.pb.h
/usr/include/google/cloud/video/livestream/v1/resources.grpc.pb.h
/usr/include/google/cloud/video/livestream/v1/service.pb.h
/usr/include/google/cloud/video/livestream/v1/service.grpc.pb.h