/usr/lib/*/pkgconfig/google_firestore_v1.pc
/usr/lib/*/libgoogle_firestore_v1.a
/usr/lib/*/libgoogle_firestore_v1.so
/usr/include/google/firestore/v1/common.pb.h
/usr/include/google/firestore/v1/common.grpc.pb.h
/usr/include/google/firestore/v1/document.pb.h
/usr/include/google/firestore/v1/document.grpc.pb.h
/usr/include/google/firestore/v1/firestore.pb.h
/usr/include/google/firestore/v1/firestore.grpc.pb.h
/usr/include/google/firestore/v1/query.pb.h
/usr/include/google/firestore/v1/query.grpc.pb.h
/usr/include/google/firestore/v1/write.pb.h
/usr/include/google/firestore/v1/write.grpc.pb.h