/usr/lib/*/pkgconfig/google_identity_accesscontextmanager_v1.pc
/usr/lib/*/libgoogle_identity_accesscontextmanager_v1.a
/usr/lib/*/libgoogle_identity_accesscontextmanager_v1.so
/usr/include/google/identity/accesscontextmanager/v1/access_context_manager.pb.h
/usr/include/google/identity/accesscontextmanager/v1/access_context_manager.grpc.pb.h
/usr/include/google/identity/accesscontextmanager/v1/access_level.pb.h
/usr/include/google/identity/accesscontextmanager/v1/access_level.grpc.pb.h
/usr/include/google/identity/accesscontextmanager/v1/access_policy.pb.h
/usr/include/google/identity/accesscontextmanager/v1/access_policy.grpc.pb.h
/usr/include/google/identity/accesscontextmanager/v1/gcp_user_access_binding.pb.h
/usr/include/google/identity/accesscontextmanager/v1/gcp_user_access_binding.grpc.pb.h
/usr/include/google/identity/accesscontextmanager/v1/service_perimeter.pb.h
/usr/include/google/identity/accesscontextmanager/v1/service_perimeter.grpc.pb.h