/usr/lib/*/pkgconfig/google_cloud_videointelligence_v1p3beta1.pc
/usr/lib/*/libgoogle_cloud_videointelligence_v1p3beta1.a
/usr/lib/*/libgoogle_cloud_videointelligence_v1p3beta1.so
/usr/include/google/cloud/videointelligence/v1p3beta1/video_intelligence.pb.h
/usr/include/google/cloud/videointelligence/v1p3beta1/video_intelligence.grpc.pb.h